<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script type="text/javascript" src="/assets/js/bganimate.js"></script>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Encryptctf Getschwifty | Abs0lut3Pwn4g3</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Encryptctf Getschwifty" />
<meta name="author" content="eshaan7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Challenge: Get Schwifty ?(for 150 points, dynamic) [Forensics]" />
<meta property="og:description" content="Challenge: Get Schwifty ?(for 150 points, dynamic) [Forensics]" />
<link rel="canonical" href="http://localhost:4000/2019/04/04/encryptctf-GetSchwifty.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/04/encryptctf-GetSchwifty.html" />
<meta property="og:site_name" content="Abs0lut3Pwn4g3" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-04T00:00:00+05:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"eshaan7"},"description":"Challenge: Get Schwifty ?(for 150 points, dynamic) [Forensics]","@type":"BlogPosting","headline":"Encryptctf Getschwifty","dateModified":"2019-04-04T00:00:00+05:30","datePublished":"2019-04-04T00:00:00+05:30","url":"http://localhost:4000/2019/04/04/encryptctf-GetSchwifty.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/04/encryptctf-GetSchwifty.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    

    <header>
      <div class="container">
        <h1>Abs0lut3Pwn4g3</h1>
        <h2>writeups</h2>
      </div>
    </header>
  
    <div class="container">
      <section id="main_content">
        <small>4 April 2019</small>
<h1>Encryptctf Getschwifty</h1>

<p class="view">by <a href="https://github.com/eshaan7" style="tex-decoration: none; color: inherit">eshaan7</a></p>

<h3 id="challenge-get-schwifty-for-150-points-dynamic-forensics">Challenge: Get Schwifty ?(for 150 points, dynamic) [Forensics]</h3>

<h4 id="challenge-description">Challenge description:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Evil Morty, the first democratically-elected President of the Citadel of Ricks, has 	killed off twenty-seven known Ricks from various dimensions, as well as capturing, torturing, and enslaving hundreds of Mortys. As a fellow Rick-less Morty, Investigator Rick gives you a file revealing Evil Morty's past and true nature. However he cannot seem to access it. Can you help recover it to stop Evil Morty ? 
	Download link here: [link](https://drive.google.com/file/d/1XxqRFFpn9Zj7gNQ6Ahg74rTAFPbkeNq9/view?usp=drive_open)
	Author: maskofmydisguise
</code></pre></div></div>

<h4 id="lets-capture-tis-fl4g">Let’s capture tis fl4g:</h4>

<p>We are given a <code class="highlighter-rouge">GetSchwifty.7z</code> file, we extract it to find a mountable disk image <code class="highlighter-rouge">GetSchwifty.7z</code>.
On mounting it we see that it is empty.</p>

<p><img src="https://raw.githubusercontent.com/abs0lut3pwn4g3/writeups/master/_posts/GetSchwifty_mounted_image.png" /></p>

<p>So we need to analyze this disk image and try to recover deleted data, if any. 
We can use <a href="https://www.cgsecurity.org/wiki/TestDisk">testdisk, data recovery tool</a> for this.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─[eshaan@HP-ubuntu]-[~/Desktop/CTFs/Abs0lut3Pwn4g3_CTF/encrypt-ctf-2019/Forensics/150_Get_Schwifty/files_in_img/tmp]
└─➤ ls
GetSchwifty.7z  GetSchwifty.img
┌─[eshaan@HP-ubuntu]-[~/Desktop/CTFs/Abs0lut3Pwn4g3_CTF/encrypt-ctf-2019/Forensics/150_Get_Schwifty/files_in_img/tmp]
└─➤ sudo testdisk GetSchwifty.img
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/abs0lut3pwn4g3/writeups/master/_posts/GetSchwifty_testdisk1.png" />
<img src="https://raw.githubusercontent.com/abs0lut3pwn4g3/writeups/master/_posts/GetSchwifty_testdisk2.png" /></p>

<p>Here we see that we get a few files,</p>

<ol>
  <li><code class="highlighter-rouge">hahahaha</code></li>
  <li><code class="highlighter-rouge">secret_hidden_file.png</code></li>
  <li><code class="highlighter-rouge">'school work(do not open)' (directory)</code></li>
  <li><code class="highlighter-rouge">super_duper_secret_hidden_file.txt</code></li>
</ol>

<p>here <code class="highlighter-rouge">secret_hidden_file.png</code> has the flag in plainsight.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FLAG: encryptCTF{alw4ys_d3lete_y0ur_f1les_c0mpletely}
</code></pre></div></div>

<p>Also, <code class="highlighter-rouge">super_duper_secret_hidden_file.txt</code> contains a base64 string that decodes to <code class="highlighter-rouge">not_the_flag_LOL</code>. 
Also, <code class="highlighter-rouge">school work(do not open)</code> had a random audio file.</p>

<p><em>Just some rabbit holes for the lighthearted ;)</em></p>

<h4 id="bonus">BONUS:</h4>

<p>the <code class="highlighter-rouge">hahahaha</code> file was actually a broken <code class="highlighter-rouge">.zip</code> file which had to be fixed using <code class="highlighter-rouge">hexedit</code> to set the correct <a href="https://en.wikipedia.org/wiki/File_format#Magic_number">magic bytes</a>. Which contains a 2nd flag, which I forgot to implement. sorry xD</p>

<h4 id="thankyou-for-reading-happy-hackin--eshaan7">Thankyou for reading, happy hackin’! ~ <a href="https://eshaan7.cf/">eshaan7</a></h4>



  <small>tags: <em></em></small>


      </section>
    </div>
<canvas id="scene"></canvas>
    <input id="copy" value="Abs0lut3Pwn4g3" style="display:none;"/>
    
  </body>
</html>
